# Connection url for the database
# add "?serverTimezone=GMT" for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3350/webook?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=amani
spring.datasource.password=simple

# Show log for each sql query
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

secretKey = ${SECRET_KEY}

MJ_APIKEY_PUBLIC=5b0e10bbdb74044c9c9c6a7b7ffb0367
MJ_APIKEY_PRIVATE=f5d7ec3e21e59e6d5e3f722d4345dc04
